#基础配置
spring.application.name=user-server
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/minilife?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml