#基础配置
spring.application.name=zuul-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#超时时间配置
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
#zuul
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-server
zuul.routes.goods.path=/goods/**
zuul.routes.goods.serviceId=goods-server